spring.data.mongodb.database=${MONGODB_DBNAME}
spring.data.mongodb.uri=${MONGODB_URI}

spring.cloud.stream.kafka.binder.auto-create-topics=false
spring.cloud.stream.kafka.binder.brokers=${KAFKA_BINDER_BROKER_ENDPOINT_LIST:}
spring.cloud.stream.kafka.binder.configuration.heartbeat.interval.ms=30000
spring.cloud.stream.kafka.binder.configuration.session.timeout.ms=60000
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=${KAFKA_IBAN_SASL_JAAS_CONFIG:}
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=${KAFKA_IBAN_SASL_MECHANISM:}
spring.cloud.stream.kafka.binder.configuration.security.protocol=${KAFKA_IBAN_SECURITY_PROTOCOL:}
spring.cloud.stream.kafka.binder.consumerProperties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.binder.consumerProperties.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.binder.consumerProperties.socket.connection.setup.timeout.max.ms=200000
spring.cloud.stream.kafka.binder.consumerProperties.socket.connection.setup.timeout.ms=100000
spring.cloud.stream.kafka.binder.consumerProperties.connections.max.idle.ms=300000
spring.application.name=idpay-iban
spring.config.activate.on-profile= default
spring.cloud.stream.function.definition= consumerIban
spring.cloud.stream.bindings.consumerIban-in-0.destination=${KAFKA_TOPIC_IBAN:}
spring.cloud.stream.bindings.consumerIban-in-0.group=${KAFKA_CHECKIBAN_CONSUMER_GROUP:}
spring.cloud.stream.bindings.consumerIban-in-0.content-type=${KAFKA_CONTENT_TYPE:application/json}
spring.cloud.stream.bindings.consumerIban-in-0.binder=kafka
kafka.topic.iban=${KAFKA_TOPIC_IBAN:}
kafka.topic.checkiban=${KAFKA_TOPIC_CHECKIBAN:}
rest-client.checkiban.proxy.host=
rest-client.checkiban.proxy.port=
feign.okhttp.enabled=FALSE
rest-client.checkiban.apikey=${CHECKIBAN_API_KEY:}
rest-client.checkiban.authSchema=${CHECKIBAN_AUTHSCHEMA:}
rest-client.checkiban.serviceCode=${CHECKIBAN_SERVICE_CODE:}
rest-client.checkiban.base-url=${CHECKIBAN_BASE_URL:}
#rest-client.checkiban.base-url=https://bankingservices-sandbox.pagopa.it
#rest-client.checkiban.url=/api/pagopa/banking/v4.0/utils/validate-account-holder
rest-client.checkiban.url=${CHECKIBAN_URL:}
rest-client.decrypt.cf=${PDV_DECRYPT_SERVICE_CODE:}
rest-client.decrypt.base-url=${PDV_DECRYPT_BASE_URL:}
api.key.decrypt=${PDV_DECRYPT_API_KEY:}

logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.it.gov.pagopa=${LOG_LEVEL_PAGOPA:DEBUG}
logging.level.org.springframework.cloud=${LOG_LEVEL_SPRING_CLOUD:WARN}
logging.level.org.springframework.data=${LOG_LEVEL_SPRING_DATA:INFO}
logging.level.org.springframework.boot=${LOG_LEVEL_SPRING_BOOT:INFO}
